{% extends 'base.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Required</title>
    <style>
        body, html {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .image-side {
            flex: 1;
            background-image: url('/static/leftsidebg.jpg'); /* Adjust path as necessary */
            background-size: cover;
            background-position: center;
        }
        .auth-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .auth-container {
            background-color: white;
            padding: 4rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
        }
        h1 {
            margin-top: 25%;
            text-align: left;
            color: #000000;
        }
        h3 {
            color: #6b6360;
            padding: 0px;
            margin-top: 15px;
            margin-bottom: 0%;
        }
        .login-link, .register-link {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #942509;
            color: white;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }
        .login-link:hover, .register-link:hover {
            background-color: #571504;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; position: absolute; color: #FFFFFF; font-size: 65px; margin-left: 120px;">Authentication Required</h1>
        <div class="image-side"></div>
        <div class="auth-side">
            <div class="auth-container">
                <p style="color: #706664;">You must authenticate to view this page.</p>
                <p><a class="register-link" href="{% url 'register' %}">Register</a></p>
                <p><a class="login-link" href="{% url 'login' %}">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock content %}
