{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body, html {
            overflow: hidden;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .image-side {
            flex: 1;
            background-image: url('/static/leftsidebg.jpg'); /* Adjust path as necessary */
            background-size: cover;
            background-position: center;
        }
        .signup-side {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .signup-container {
            background-color: white;
            padding: 4rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
        }
        h1 {
            margin-top: 25%;
            text-align: left;
            color: #000000;
        }
        h3 {
            color: #6b6360;
            padding: 0px;
            margin-top: 15px;
            margin-bottom: 0%;
        }
        form {
            display: flex;
            flex-direction: column;
            padding: 0rem;
            margin: 0%;
        }
        input {
            height: 18px;
            margin: 0.5rem 0;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #942509;
            color: white;
            border: none;
            border-radius: 4px;
            height: 40px;
            cursor: pointer;
        }
        button:hover {
            background-color: #571504;
        }
        .login-link {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: #942509;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .login-link:hover {
            background-color: #571504;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; position: absolute; color: #FFFFFF; font-size: 65px; margin-left: 120px;"> Welcome!</h1>
        <div class="image-side"></div>
        <div class="signup-side">
            <div class="signup-container">
                <h1>Register</h1>
                <form method="post">{% csrf_token %}
                    {% for field in registration_form %}
                        <h3>{{ field.label }}</h3>
                        {{ field }}
                        {% for error in field.errors %}
                            <p style="color: red;">{{ error }}</p>
                        {% endfor %}
                    {% endfor %}
                    <button type="submit">Register</button>
                </form>
                <div class="newuser">
                    <p style="color: #706664;">Already have an account? <a href="{% url 'login' %}">Log in</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock content %}
